assets/jade/ci/base.jade
doctype html
html(lang='es-PE')
  head
    meta(charset='UTF-8')
    block title
     title Home        
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='../css/dist/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick.css')
    link(rel='stylesheet', type='text/css', href='../css/dist/slick-theme.css')
    link(rel='stylesheet', type='text/css', href='../css/main.css')
    script(src='http://code.jquery.com/jquery-1.11.2.min.js')
    script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(type='text/javascript', src='../js/bootstrap.min.js')
    script(type='text/javascript', src='../js/slick.min.js')
    script(type='text/javascript', src='../js/bootstrap-hover-dropdown.min.js')
    script(type='text/javascript', src='../js/modernizr.custom.68172.js')
    script(type='text/javascript', src='../js/respond.js')
  body
   header
    .fondo-gris
     .container-fluid
      .row
       .col-md-8.col-md-offset-2
        img.img-responsive(src="../image/banner_top.jpg")
      .row
       .col-md-4.col-md-offset-2
        ul.list-inline
         li
          a.fs-10(href="http://www.libero.pe/") LIBERO.PE 
         li
          a.fs-10(href="http://www.elpopular.pe/") ELPOPULAR.PE  
         li
          a.fs-10(href="http://fundacionmohme.org/") FUNDACIÓN GUSTAVO MOHME LLONA
       .col-md-3.col-md-offset-1
        ul.list-inline
         li
          button.boton.boton-rojo.fs-10 SUSCRIBETE AL BOLETIN
         li
          a(href="https://www.facebook.com/larepublica.pe?fref=ts")            
           i.fa.fa-facebook(aria-hidden="true")
         li
          a(href="https://twitter.com/larepublica_pe")            
           i.fa.fa-twitter(aria-hidden="true")
         li
          a(href="https://plus.google.com/+larepublica/posts")            
           i.fa.fa-google-plus(aria-hidden="true")
         li
          a(href="http://larepublica.pe/boletin")            
           i.fa.fa-envelope(aria-hidden="true")
         li
          a(href="#")            
           i.fa.fa-rss(aria-hidden="true")
         li
          button.fs-10 BUSCAR
           i.fa.fa-search
   .container-fluid
    .row
     .col-md-2.pdt-50
      img(src="../image/publi-1.jpg")        
     .col-md-8
      .row.logo  
       .col-md-5
        img.pull-left(src="../image/logo-la-republica.jpg") 
       .col-md-3.base-domingo.text-center
        block domingo
         h6 Domingo            
        .caja-domingo
         p DOMINGO     
       .col-md-3
      .row.navega-rojo
      .row.temas
      .row
       img.img-responsive(src="../image/banner-header.jpg")
      block content          
     .col-md-2.pdt-50  
      img(src="../image/publi-2.jpg")                                                                              

assets/html/ci/base.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Home        </title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="../js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="../js/respond.js"></script>
  </head>
  <body>
    <header>
      <div class="fondo-gris">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2"><img src="../image/banner_top.jpg" class="img-responsive"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-2">
              <ul class="list-inline">
                <li><a href="http://www.libero.pe/" class="fs-10">LIBERO.PE </a></li>
                <li><a href="http://www.elpopular.pe/" class="fs-10">ELPOPULAR.PE  </a></li>
                <li><a href="http://fundacionmohme.org/" class="fs-10">FUNDACIÓN GUSTAVO MOHME LLONA</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <ul class="list-inline">
                <li>
                  <button class="boton boton-rojo fs-10">SUSCRIBETE AL BOLETIN</button>
                </li>
                <li><a href="https://www.facebook.com/larepublica.pe?fref=ts">           <i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/larepublica_pe">           <i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/+larepublica/posts">           <i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
                <li><a href="http://larepublica.pe/boletin">           <i aria-hidden="true" class="fa fa-envelope"></i></a></li>
                <li><a href="#">           <i aria-hidden="true" class="fa fa-rss"></i></a></li>
                <li>
                  <button class="fs-10">BUSCAR<i class="fa fa-search"></i></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 pdt-50"><img src="../image/publi-1.jpg"></div>
        <div class="col-md-8">
          <div class="row logo"> 
            <div class="col-md-5"><img src="../image/logo-la-republica.jpg" class="pull-left"></div>
            <div class="col-md-3">
              <div class="base-domingo text-center">
                <h6>Domingo            </h6>
                <div class="caja-domingo">
                  <p class="fs-10">DOMINGO     </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="gustavo ml-negativo text-center"><img src="../image/img_editorial_text.jpg" class="pull-left">
                <div class="gustavo_dentro text-center inline-block">
                  <h6>La corrupción, los orígenes</h6>
                  <p class="fs-10">por: Gustavo Mohme Llona</p>
                </div><img src="../image/img_author.jpg" class="pull-right inline-block">
              </div>
            </div>
          </div>
          <div class="row navega-rojo">
            <ul class="list-inline">
              <li><a href="#" class="fs-11">POLÍTICA</a></li>
              <li><a href="#" class="fs-11">ECONOMÍA</a></li>
              <li><a href="#" class="fs-11">SOCIEDAD</a></li>
              <li><a href="#" class="fs-11">ELECC. REGIONALES</a></li>
              <li><a href="#" class="fs-11">DEPORTES</a></li>
              <li><a href="#" class="fs-11">CHAMPIONS L.</a></li>
              <li><a href="#" class="fs-11">ESPECTÁCULOS</a></li>
              <li><a href="#" class="fs-11">ED.IMPRESA</a></li>
              <li><a href="#" class="fs-11">REGIONALES</a></li>
              <li><a href="#" class="fs-11">MÁS SECCIONES                                                                                        </a></li>
            </ul>
          </div>
          <div class="row temas">
            <ul class="list-inline">
              <li class="fs-11 pt-sans">TEMAS DEL DíA</li>
              <li class="fs-11">Globos de oro</li>
              <li class="fs-11">Youtube</li>
              <li class="fs-11">PNP</li>
              <li class="fs-11">Charlie Hebdo</li>
              <li class="fs-11">FC Barcelona</li>
              <li class="fs-11">Alianza Lima</li>
              <li class="fs-11">Balón de Oro</li>
              <li class="fs-11">Alianza Lima</li>
              <li class="fs-11">Balón                                                                        </li>
            </ul>
          </div>
          <div class="row"><img src="../image/banner-header.jpg" class="img-responsive"></div>
        </div>
        <div class="col-md-2 pdt-50"> <img src="../image/publi-2.jpg"></div>
      </div>
    </div>
  </body>
</html>
