assets/public/home.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="UTF-8"><title>home</title><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../css/dist/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick.css"><link rel="stylesheet" type="text/css" href="../css/dist/slick-theme.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/slick.min.js"></script><script type="text/javascript" src="../js/bootstrap-hover-dropdown.min.js"></script><script type="text/javascript" src="../js/modernizr.custom.68172.js"></script><script type="text/javascript" src="../js/respond.js"></script></head><body><header><div class="fondo-gris"><div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-2"><img src="../image/banner_top.jpg" class="img-responsive"></div></div><div class="row"><div class="col-md-4 col-md-offset-2"><ul class="list-inline"><li><a href="http://www.libero.pe/" class="fs-10">LIBERO.PE </a></li><li><a href="http://www.elpopular.pe/" class="fs-10">ELPOPULAR.PE  </a></li><li><a href="http://fundacionmohme.org/" class="fs-10">FUNDACIÓN GUSTAVO MOHME LLONA</a></li></ul></div><div class="col-md-3 col-md-offset-1"><ul class="list-inline"><li><button class="boton boton-rojo fs-10">SUSCRIBETE AL BOLETIN</button></li><li><a href="https://www.facebook.com/larepublica.pe?fref=ts">           <i aria-hidden="true" class="fa fa-facebook"></i></a></li><li><a href="https://twitter.com/larepublica_pe">           <i aria-hidden="true" class="fa fa-twitter"></i></a></li><li><a href="https://plus.google.com/+larepublica/posts">           <i aria-hidden="true" class="fa fa-google-plus"></i></a></li><li><a href="http://larepublica.pe/boletin">           <i aria-hidden="true" class="fa fa-envelope"></i></a></li><li><a href="#">           <i aria-hidden="true" class="fa fa-rss"></i></a></li><li><button class="fs-10">BUSCAR<i class="fa fa-search"></i></button></li></ul></div></div></div></div></header><div class="container-fluid"><div class="row"><div class="col-md-2 pdt-50"><img src="../image/publi-1.jpg"></div><div class="col-md-8"><div class="row logo"> <div class="col-md-5"><img src="../image/logo-la-republica.jpg" class="pull-left"></div><div class="col-md-3"><div class="base-domingo text-center"><h6>HABLA LA LIDERESA DEL NACIONALISMO</h6><div class="caja-domingo"><p class="fs-10">DOMINGO     </p></div></div></div><div class="col-md-4"><div class="gustavo ml-negativo text-center"><img src="../image/img_editorial_text.jpg" class="pull-left"><div class="gustavo_dentro text-center inline-block"><h6>La corrupción, los orígenes</h6><p class="fs-10">por: Gustavo Mohme Llona</p></div><img src="../image/img_author.jpg" class="pull-right inline-block"></div></div></div><div class="row navega-rojo"><ul class="list-inline"><li><a href="#" class="fs-11">POLÍTICA</a></li><li><a href="#" class="fs-11">ECONOMÍA</a></li><li><a href="#" class="fs-11">SOCIEDAD</a></li><li><a href="#" class="fs-11">ELECC. REGIONALES</a></li><li><a href="#" class="fs-11">DEPORTES</a></li><li><a href="#" class="fs-11">CHAMPIONS L.</a></li><li><a href="#" class="fs-11">ESPECTÁCULOS</a></li><li><a href="#" class="fs-11">ED.IMPRESA</a></li><li><a href="#" class="fs-11">REGIONALES</a></li><li><a href="#" class="fs-11">MÁS SECCIONES                                                                                        </a></li></ul></div><div class="row temas"><ul class="list-inline"><li class="fs-11 pt-sans">TEMAS DEL DíA</li><li class="fs-11">Globos de oro</li><li class="fs-11">Youtube</li><li class="fs-11">PNP</li><li class="fs-11">Charlie Hebdo</li><li class="fs-11">FC Barcelona</li><li class="fs-11">Alianza Lima</li><li class="fs-11">Balón de Oro</li><li class="fs-11">Alianza Lima</li><li class="fs-11">Balón                                                                        </li></ul></div><div class="row"><img src="../image/banner-header.jpg" class="img-responsive"></div><div class="row"><h1 class="text-center">GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA</h1><ul class="list-inline list-unstyled text-center"><li><a href="#"><img src="../image/face.png"></a></li><li><a href="#"><img src="../image/twitter.png"></a></li><li><a href="#"><img src="../image/google.png"></a></li><li><img src="../image/bullet.gif"></li><li><p>Hace 12 minutos</p></li><li><img src="../image/bullet.gif"></li><li><p>POLÍTICA</p></li></ul><div class="col-md-6"><h6></h6><div class="contenedor_noticias"><img src="../image/img_grid_principal.jpg"/><h6>JNE impulsará campaña en favor de la aprobación de la Reforma Electoral</h6></div><p></p></div><div class="col-md-6"><div class="row"><h6></h6><div class="contenedor_noticias"><img src="../image/img_especiales.jpg"/><h6>Martín Belaunde Lossio:Empresas vinculadas al empresario contrataron por S/.3 000 millones/FOTOS</h6></div><p></p></div><div class="row"><h6></h6><div class="contenedor_noticias"><img src="../image/img_especiales.jpg"/><h6>Sub 20:Perú vs. Paraguay:bicolor empató 1-1 y pasó al hexagonal final del Sudamericano/VIDEO</h6></div><p></p></div></div></div><div class="row text-center"><div class="etiqueta"><p>COLUMNISTAS</p></div><ul class="list-inline list-unstyled"><li><div class="contenedor_columnistas"><img src="../image/img-columnistas.jpg"/><p>Mario Vargas LLosa</p><h6>Megarrenuncia apulpinante</h6></div><div class="contenedor_columnistas"><img src="../image/img_blogueros.jpg"/><p>Agusto Alvarez Rodrich</p><h6>Megarrenuncia apulpinante</h6></div></li><li><div class="contenedor_columnistas"><img src="../image/img-columnistas.jpg"/><p>Mario Vargas LLosa</p><h6>Megarrenuncia apulpinante</h6></div><div class="contenedor_columnistas"><img src="../image/img_blogueros.jpg"/><p>Agusto Alvarez Rodrich</p><h6>Megarrenuncia apulpinante</h6></div></li><li><div class="contenedor_columnistas"><img src="../image/img-columnistas.jpg"/><p>Mario Vargas LLosa</p><h6>Megarrenuncia apulpinante</h6></div><div class="contenedor_columnistas"><img src="../image/img_blogueros.jpg"/><p>Agusto Alvarez Rodrich</p><h6>Megarrenuncia apulpinante</h6></div></li></ul></div><div class="row"><div class="col-md-8"><div class="row"><div class="col-md-6"><h6>Mercado de Pases 2015</h6><div class="contenedor_noticias"><img src="../image/img_especiales.jpg"/><h6>Mercado de pases 2015:altas,bajas y rumores de los equipos peruanos</h6></div><p>Todo sobre Mecado de Pases 2015</p></div><div class="col-md-6"><h6>Regimen Laboral juvenil</h6><div class="contenedor_noticias"><img src="../image/img_especiales_aside.jpg"/><h6>Ollanta Humala:Los que han perdido,más allá de tambores y panderetas,son 2 millones de jóvenes/VIDEO</h6></div><p>Todod sobre Regimen laboral juvenil</p></div></div><div class="row"><div class="col-md-6"><h6>Champions League</h6><div class="contenedor_noticias"><img src="../image/img_especiales.jpg"/><h6>¿Podrá el Real Madrid  conseguir la&quot;Undécima&quot;?</h6></div><p>Todo sobre Champions League</p></div><div class="col-md-6"><h6>Super Bowl</h6><div class="contenedor_noticias"><img src="../image/img_especiales.jpg"/><h6>Super Bowl XLIX:New England Patriots se consagró campeón la NFL al ganar 28-24 a Seahwks/VIDEO</h6></div><p>Todo sobre Super Bowl</p></div></div><div class="row"><a href="#"> <h5>ULTIMAS NOTICIAS</h5><img src="../image/double-arrow-bottom.png"></a><div class="row"><p>21 de mayo</p><h6>21 de mayo</h6><div class="col-md-4"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-8"><p>Mario Vargas LLosa</p><ul class="list-inline list-unstyled"><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><p>espectaculos</p></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li></ul></div></div><div class="row"><p>21 de mayo</p><h6>21 de mayo</h6><div class="col-md-4"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-8"><p>Mario Vargas LLosa</p><ul class="list-inline list-unstyled"><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><p>espectaculos</p></li><li><img src=""/></li><li><img/></li></ul></div></div><div class="row"><p>21 de mayo</p><h6>21 de mayo</h6><div class="col-md-4"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-8"><p>Mario Vargas LLosa</p><ul class="list-inline list-unstyled"><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><img src="../image/bullet.gif"/></li><li><p>espectaculos</p></li><li><img src="../image/bullet.gif"/></li><li><img src=""/></li></ul></div></div></div></div><div class="col-md-4"><div class="row"><img src="../image/banner-aside-home.jpg"></div><div class="row"><img src="../image/img_sucribe.png"><div class="div"><p><strong>Suscribete </strong> a nuestro boletin</p><input type="text" class="form-control"><button class="btn btn-sm">SUSCRIBIRSE</button></div></div><div class="row"><div class="div"><img src="../image/logo_aweita.jpg"><div class="row"><div class="col-md-5"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-7"><p>dsd dfs  fgf fb fb dsd dfs  fgf fb fb sdfs dsd dfs  fgf fb fb sdfssdfs</p></div></div><div class="row"><div class="col-md-5"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-7"><p>dsd dfs  fgf fb fb dsd dfs  fgf fb fb sdfs dsd dfs  fgf fb fb sdfssdfs</p></div></div><div class="row"><div class="col-md-5"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-7"><p>dsd dfs  fgf fb fb dsd dfs  fgf fb fb sdfs dsd dfs  fgf fb fb sdfssdfs</p></div></div><div class="row"><div class="col-md-5"><img/></div><div class="col-md-7"><p></p></div></div></div></div><div class="row"><div> <h4>FOTOS DESTACADAS</h4></div><img src="../image/img_sucribe.png"><p>fsdf dsfksdf sdfksdf dsfkss db fvs</p><div class="row"><div class="col-md-5"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-7"><p>dsd dfs  fgf fb fb dsd dfs  fgf fb fb sdfs dsd dfs  fgf fb fb sdfssdfs</p></div></div><div class="row"><div class="col-md-5"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-7"><p>dsd dfs  fgf fb fb dsd dfs  fgf fb fb sdfs dsd dfs  fgf fb fb sdfssdfs</p></div></div><div class="row"><div class="col-md-5"><img src="../image/img-columnistas.jpg"/></div><div class="col-md-7"><p>dsd dfs  fgf fb fb dsd dfs  fgf fb fb sdfs dsd dfs  fgf fb fb sdfssdfs</p></div></div></div><div class="row"><div> <h4>ESPECIALES</h4></div><div class="row"><img src="../image/img_especiales_aside.jpg"/><div><p>Regimen laboral juvenil</p></div></div><div class="row"><img src="../image/img_especiales_aside.jpg"/><div><p>Regimen laboral juvenil</p></div></div><div class="row"><img src="../image/img_especiales_aside.jpg"/><div><p>Regimen laboral juvenil</p></div></div><div class="row"><img src="../image/img_especiales_aside.jpg"/><div><p>Regimen laboral juvenil</p></div></div></div><div class="row"><div> <h4>CARLINCATURA DEL DÍA</h4></div><h4><strong> Carlincaturas 30-01-2015</strong></h4><img src="../image/img_carlincatura_sd.jpg"><p>Todas las Carlincaturas</p></div><div class="row"><div> <h4>NUESTROS BLOGUEROS</h4></div><div><div class="row"><div class="col-md-3"><img src="../image/img_blogueros.jpg"/></div><div class="col-md-9"><a><p>Augusto Alvarez</p></a><h6>Charly Hebdo historia que no debe repetirse</h6></div></div><div class="row"><div class="col-md-3"><img src="../image/img_blogueros.jpg"/></div><div class="col-md-9"><a><p>Augusto Alvarez</p></a><h6>El unico  pulpin es Humala</h6></div></div><div class="row"><div class="col-md-3"><img src="../image/img_blogueros.jpg"/></div><div class="col-md-9"><a><p>Augusto Alvarez</p></a><h6>Charly Hebdo historia que no debe repetirse</h6></div></div><div class="row"><div class="col-md-3"><img src="../image/img_blogueros.jpg"/></div><div class="col-md-9"><a><p>Augusto Alvarez</p></a><h6>El unico  pulpin es Humala</h6></div></div><h6>Todos los Blogs</h6></div></div><div class="row"><div> <h4>EDICIÒN IMPRESA</h4></div><div><h6>República-Lima</h6><img src="../image/img_impreso_sd_prominent.jpg"><div class="row"><div class="col-md-6"><img src="../image/img_impreso_sd.jpg"/></div><div class="col-md-6"><h6>Extorcion enmenores en colegio</h6><a><p>Republica-Norte</p></a></div></div><div class="row"><div class="col-md-6"><img src="../image/img_impreso_sd.jpg"/></div><div class="col-md-6"><h6>Extorcion enmenores en colegio</h6><a><p>Republica-Sur</p></a></div></div><div class="row"><div class="col-md-6"><img src="../image/img_impreso_sd.jpg"/></div><div class="col-md-6"><h6>El ojo de Oblitas</h6><a><p>Domingo</p></a></div></div></div></div></div></div></div><div class="col-md-2 pdt-50"> <img src="../image/publi-2.jpg"></div></div></div></body></html>

assets/jade/home.jade
include ci/mixin_p.jade
extends ci/base.jade
block title
 title home
block domingo
 h6 HABLA LA LIDERESA DEL NACIONALISMO
block content
    .row
        h1.text-center GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA
        ul.list-inline.list-unstyled.text-center
            li
                a(href="#")
                    img(src="../image/face.png")
            li
                a(href="#")
                    img(src="../image/twitter.png")
            li
                a(href="#")
                    img(src="../image/google.png")
            li
                img(src="../image/bullet.gif")
            li
                p Hace 12 minutos
            li
                img(src="../image/bullet.gif")
            li
                p POLÍTICA

        .col-md-6
            +noticias('','../image/img_grid_principal.jpg','JNE impulsará campaña en favor de la aprobación de la Reforma Electoral')
        .col-md-6
            .row
                +noticias('','../image/img_especiales.jpg','Martín Belaunde Lossio:Empresas vinculadas al empresario contrataron por S/.3 000 millones/FOTOS')
            .row
                +noticias('','../image/img_especiales.jpg','Sub 20:Perú vs. Paraguay:bicolor empató 1-1 y pasó al hexagonal final del Sudamericano/VIDEO')
    .row.text-center
        .etiqueta
            p COLUMNISTAS
        ul.list-inline.list-unstyled
            li
                +foto_colum
            li
                +foto_colum
            li
                +foto_colum
    .row
        .col-md-8
            .row
                .col-md-6
                    +noticias('Mercado de Pases 2015','../image/img_especiales.jpg','Mercado de pases 2015:altas,bajas y rumores de los equipos peruanos','Todo sobre Mecado de Pases 2015')
                .col-md-6
                    +noticias('Regimen Laboral juvenil','../image/img_especiales_aside.jpg','Ollanta Humala:Los que han perdido,más allá de tambores y panderetas,son 2 millones de jóvenes/VIDEO','Todod sobre Regimen laboral juvenil')
            .row
                .col-md-6
                    +noticias('Champions League','../image/img_especiales.jpg','¿Podrá el Real Madrid  conseguir la"Undécima"?','Todo sobre Champions League')
                .col-md-6
                    +noticias('Super Bowl','../image/img_especiales.jpg','Super Bowl XLIX:New England Patriots se consagró campeón la NFL al ganar 28-24 a Seahwks/VIDEO','Todo sobre Super Bowl')
            .row
                a(href="#") 
                    h5 ULTIMAS NOTICIAS
                    img(src="../image/double-arrow-bottom.png") 
                +ultimas
                
        .col-md-4
            .row
                img(src="../image/banner-aside-home.jpg")
            .row
                img(src="../image/img_sucribe.png")
                .div
                    p <strong>Suscribete </strong> a nuestro boletin
                    input.form-control(type='text')
                    button.btn.btn-sm SUSCRIBIRSE
            .row
                .div
                    img(src="../image/logo_aweita.jpg")
                    +clases
                    +aweita
            .row
                div 
                    h4 FOTOS DESTACADAS
                img(src="../image/img_sucribe.png")
                p fsdf dsfksdf sdfksdf dsfkss db fvs
                +clases
            .row
                div 
                    h4 ESPECIALES
                +fotos('../image/img_especiales_aside.jpg','Regimen laboral juvenil')
                +fotos('../image/img_especiales_aside.jpg','Regimen laboral juvenil')
                +fotos('../image/img_especiales_aside.jpg','Regimen laboral juvenil')
                +fotos('../image/img_especiales_aside.jpg','Regimen laboral juvenil')
            .row
                div 
                    h4 CARLINCATURA DEL DÍA
                h4<strong> Carlincaturas 30-01-2015</strong>
                img(src="../image/img_carlincatura_sd.jpg")
                p Todas las Carlincaturas
            .row
                div 
                    h4 NUESTROS BLOGUEROS
                div
                    +bloguer
                    h6 Todos los Blogs
            .row
                div 
                    h4 EDICIÒN IMPRESA
                div
                    h6 República-Lima
                    img(src="../image/img_impreso_sd_prominent.jpg")
                    .row
                        +periodicos('../image/img_impreso_sd.jpg','Extorcion enmenores en colegio','Republica-Norte')
                    .row
                        +periodicos('../image/img_impreso_sd.jpg','Extorcion enmenores en colegio','Republica-Sur')
                    .row
                        +periodicos('../image/img_impreso_sd.jpg','El ojo de Oblitas','Domingo')
